DATABASE_URL="postgres://postgres.dfbrewsmlrogwypmrhkf:Batatinha1Quando2Nasce3@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"